global
    lua-prepend-path            /tmp/haproxy/lua/?.lua
    # Load discovery script
    lua-load                    /tmp/haproxy/lua/snidiscovery.lua
    # Load json helper script
    # Download here: https://github.com/rxi/json.lua/blob/master/json.lua
    lua-load                    /tmp/haproxy/lua/json.lua

frontend sni-discovery_frontend
    bind *:4676
    mode http
    option http-keep-alive

    acl is_private_range src 192.168.0.0/16 172.16.0.0/12
    acl is_authenticated hdr(Authorization) -i "Bearer ENDPOINT_KEY"

    http-request deny if !is_private_range || !is_authenticated

    # Apply discovery routing
    http-request use-service lua.update_mapping
